\documentclass[a4paper,oneside,12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{lipsum}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\pagenumbering{gobble}

%\usepackage{multirow} % a construction for table cells that span more than one row of the table

\usepackage{caption}
\usepackage[colorlinks=true, urlcolor=black]{hyperref}

%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\setlength\headheight{70pt} 
%\setlength\headwidth{16cm}
%
\usepackage[left=40mm]{geometry}
\geometry{verbose,tmargin=3cm,bmargin=2cm,lmargin=2.5cm,rmargin=2.5cm,headheight=1cm,headsep=1cm,footskip=1cm}

\begin{document}
%\setlength{\columnsep}{1pt}

%\lhead{\includegraphics[scale=0.05]{cvut.pdf}} 
%\chead{CVUT}

%\begin{wrapfigure}{r}{5cm}
%\centering
%\includegraphics[width=5cm]{pictures/jp.jpg}
%\vspace{-50pt}
%\end{wrapfigure}

\textbf{PricewaterhouseCoopers LLP} \\
Tampa Service Delivery Centers \\
3109 West Dr ML King, Jr Blvd \\
Lk Pt l, Suite 600 \\
Tampa, Florida 33607 \\
United States of America

\bigskip

To whom it may concern:

I am applying to become PwC's new IT Delivery Manager (Req ID 92235BR). As the current Chief Technology Officer (CTO) with the ICT Department at Czech Technical University in Prague, Czech Republic (FIT CTU), I believe I am uniquely qualified to lead the team at your company.

For more than five years, I've gained professional experience at FIT CTU. In addition to my assistant professorship, I have been a project UX consultant since 2012 with the Office of Development. As my involvement grew, in 2015 I became CTO of the ICT department. Since 2003 I also manage my own business delivering technology solutions.

Each of these rolls has provided me experiences with project management and oversight–including planning, communication, execution throughout the product life cycle, and application support. My experience from a European market would be a special contribution to your company. I would also bring international contacts and support.

Thank you very much for your consideration. I am very interested in moving to Florida permanently and I am convinced that my employment at your company would be mutually beneficial. Please find my resume and my Linked-In profile attached. I look forward to hearing from you.

Yours faithfully, \\
Jiri Pavelka \\
\href{mailto:me@jiripavelka.com}{me@jiripavelka.com}

%\bigskip
%\href{https://drive.google.com/file/d/0B4KfKayjNNrwUk43NGlRSkJBUTQ/view}{My resume (pdf)} \\
%\href{https://www.linkedin.com/in/jiripavelka/}{My Linked-In profile}

\end{document}